#!/usr/bin/bpftrace

#include <linux/fs.h>
#include <linux/sched.h>

//from fs/namei.c

struct nameidata{
    struct path path;
    struct qstr last;
    struct qstr last_lookup;
    struct qstr saved_lookup;
    struct qstr *last_name;
    struct qstr *saved_name;
    unsigned int flags;
    unsigned int last_type;
    unsigned int last_index;
    unsigned int last_type_index;
}

BEGIN{
    printf("Tracing decache lookups ... Hit Ctrl-C to end.\n");
    printf("%-8s %-6s %-16s %1s %s\n", "TIME", "PID", "COMM", "T" ,"FILE");
}

//comment out this block to avoid showing hits:
kprobe:lookup_fast{
    $nd=(struct nameidata *)arg0;
    printf("%-8d %-6d %-16s R %s\n", elapsed/100000, pid, comm, str($nd->last.name));
}

kprobe:d_lookup{
    $name = (struct qstr *)arg1;
    @fname[tid] = $name->name;
}

kretprobe:d_lookup
/@fname[tid]/{
    if(retval == 0){
        printf("%-8d %-6d %-16s M %s\n", elapsed/100000, pid, comm, str(@fname[tid]));
    }
    delete(@fname[tid]);

}