#!/usr/bin/bpftrace

BEGIN{
    printf("Tracing decache lookups ... Hit Ctrl-C to end.\n");
    printf("%10s %10s %5s %10s\n", "REFS", "MISSES", "HIT%", "HIT");
}

kprobe:lookup_fast{
    @hits++;
}

kretprobe:d_lookup
/retval == 0/{
    @misses++;
}

interval:s:1
{
    $hits = @hits;     // 临时保存当前命中次数
    $misses = @misses; // 临时保存当前未命中次数
    $refs = $hits + $misses;
    $percent = $refs > 0  ? 100 * $hits / $refs : 0;
    printf("%10d %10d %4d %10d\n", $refs, $misses, $percent, $hits);
    clear(@misses);
    clear(@hits);
}

END{
    clear(@misses);
    clear(@hits);
}