#!/usr/bin/bpftrace

BEGIN{
    printf("Tracing getaddr/gethost calls... Hit Ctrl-C to end.\n");
    printf("%-9s %-6s %-16s %6s %s\n", "TIME", "PID", "COMM", "LATms", "HOST");
}

uprobe:/usr/lib/libc.so.6:getaddrinfo,
uprobe:/usr/lib/libc.so.6:gethostbyname,
uprobe:/usr/lib/libc.so.6:gethostbyname2 {
    @start[tid] = nsecs;
    @name[tid] = arg0;
}

uretprobe:/usr/lib/libc.so.6:getaddrinfo,
uretprobe:/usr/lib/libc.so.6:gethostbyname,
uretprobe:/usr/lib/libc.so.6:gethostbyname2
/@start[tid]/{
    $latms = (nsecs - @start[tid]) / 1000000;
    time("%H:%M:%S ");
    printf("%-6d %-16s %6d %s\n", 
        pid, comm, $latms, str(@name[tid]));
    delete(@start[tid]);
    delete(@name[tid]);
}