#!/usr/bin/bpftrace

BEGIN {
    printf("Tracing block I/O requested seek ... Hit Ctrl-C to end.\n");
}

tracepoint:block:block_rq_issue {
    if(@last[args->dev]){
        //calculate requested seek distance
        $last = @last[args->dev];
        $dist = (args->sector - $last) > 0 ?
            args->sector - $last : $last - args->sector;
    
        //store details
        @sector[args->comm] = hist($dist);
    }
    //save last requested position of disk head
    @last[args->dev] = args->sector + args->nr_sector;
}

END {
    clear(@last);
}