#!/usr/bin/bpftrace

#include <net/sock.h>

BEGIN {
    printf("Tracing socket connect/accepts... Hit Ctrl-C to end.\n");
    //from include/linux/in.h
    @prot2str[IPPROTO_IP] = "IPPROTO_IP";
    @prot2str[IPPROTO_TCP] = "IPPROTO_TCP";
    @prot2str[IPPROTO_UDP] = "IPPROTO_UDP";
    @prot2str[IPPROTO_ICMP] = "IPPROTO_ICMP";
}

kprobe:security_socket_accept,
kprobe:security_socket_connect {
   $sock = (struct socket *) arg0;
   $protocol = $sock->sk->sk_protocol & 0xff;
   @connect[comm, $protocol, @prot2str[$protocol],
    $sock->sk->__sk_common.skc_prot->name] = count();
}

END{
    clear(@prot2str);
}